# Lobster.Home.DependencyInjection.ServiceTypeProvider

./: Lobster.Home.DependencyInjection.ServiceTypeProvider.sln  Lobster.Home.ServiceTypeProvider.sln  README.md
Fody.NetFx.Tests/: Fody.NetFx.Tests.csproj
ILMerge.AutoResolveMergedAssemblies/: AutoResolveMergedAssembliesAttribute.cs  AutoResolverInstaller.cs  AutoResolverMergedAssembliesAttribute.cs  ILMerge.AutoResolveMergedAssemblies.csproj
ILMergeDynamic.BaseModule/: BaseClass.cs  ILMergeDynamic.BaseModule.csproj
ILMergeDynamic.DynamicModule/: DerivedClass.cs  ILMergeDynamic.DynamicModule.csproj
ILMergeDynamic.Fody.Runner/: FodyWeavers.xml  ILMergeDynamic.Fody.Runner.csproj
ILMergeDynamic.Runner/: ILMergeDynamic.Runner.csproj  Program.cs
ILMergeDynamic.Runner/Properties/: launchSettings.json
Lobster.Home.DependencyInjection.ServiceTypeProvider/: AssemblyLoaderBuilder.cs  IServiceTypeProvider.cs  Lobster.Home.DependencyInjection.ServiceTypeProvider.csproj  PluginServiceTypeProvider.cs  PluginServiceTypeProviderBuilder.cs  PluginServiceTypeProviderExtensions.cs  ServiceTypeProviderExtensions.cs
Lobster.Home.DependencyInjection.ServiceTypeProvider..Net.Tests/: ILMerge.NetFx.Tests.csproj
Lobster.Home.DependencyInjection.ServiceTypeProvider.Tests/: Lobster.Home.DependencyInjection.ServiceTypeProvider.NetCore.Tests.csproj  Lobster.Home.DependencyInjection.ServiceTypeProvider.Tests.csproj  UnitTest1.cs
Lobster.Home.ServiceTypeProvider/: PluginServiceTypeProvider.cs  PluginServiceTypeProviderBuilder.cs
