<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp2.2;</TargetFrameworks>
    <RootNamespace>ILMergeDynamic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILMerge.AutoResolveMergedAssemblies\ILMerge.AutoResolveMergedAssemblies.csproj" />
    <ProjectReference Include="..\ILMergeDynamic.BaseModule\ILMergeDynamic.BaseModule.csproj" />
    <ProjectReference Include="..\Lobster.Home.DependencyInjection.ServiceTypeProvider\Lobster.Home.DependencyInjection.ServiceTypeProvider.csproj" />
  </ItemGroup>
  <Target Name="Merge" BeforeTargets="AfterBuild" Condition="'$(TargetFramework)' == 'net452'">
    <!--<Exec Ommand="mkdir bin\$(Configuration)\$(TargetFramework)\merged"/>-->
    <Exec Command="$(ILMergeConsolePath) /log /wildcards bin\$(Configuration)\$(TargetFramework)\ILMergeDynamic.Runner.exe /out:bin\$(Configuration)\$(TargetFramework)\merged\ILMergeDynamic.Runner.Merge.exe bin\$(Configuration)\$(TargetFramework)\*.dll" />
    <Exec Command="copy /Y .\..\ILMergeDynamic.DynamicModule\bin\$(Configuration)\$(TargetFramework)\ILMergeDynamic.DynamicModule.* bin\$(Configuration)\$(TargetFramework)\merged\" />
  </Target>

</Project>
