<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FODY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Lobster.Home.DependencyInjection.ServiceTypeProvider.Tests\UnitTest1.cs" Link="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILMergeDynamic.BaseModule\ILMergeDynamic.BaseModule.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\ILMergeDynamic.DynamicModule\ILMergeDynamic.DynamicModule.csproj" />
    <ProjectReference Include="..\Lobster.Home.DependencyInjection.ServiceTypeProvider\Lobster.Home.DependencyInjection.ServiceTypeProvider.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILMergeDynamic.Fody.Runner">
      <HintPath>..\ILMergeDynamic.Fody.Runner\bin\Debug\net452\ILMergeDynamic.Fody.Runner.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
