<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILMergeDynamic.Runner.Merge">
      <HintPath>..\ILMergeDynamic.Runner\bin\$(Configuration)\$(TargetFramework)\merged\ILMergeDynamic.Runner.Merge.exe</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Merge" BeforeTargets="AfterBuild">
    <Exec Command="copy /Y .\..\ILMergeDynamic.DynamicModule\bin\$(Configuration)\$(TargetFramework)\ILMergeDynamic.DynamicModule.* bin\$(Configuration)\$(TargetFramework)\" />
  </Target>

</Project>
